# OpenAI API Configuration
VITE_AI_PROVIDER=openai
VITE_OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek
# VITE_AI_PROVIDER=deepseek
# VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Openrouter
# VITE_AI_PROVIDER=openrouter
# VITE_OPENROUTER_API_KEY=your_openrouter_api_key_here
